{
    "ConnectionStrings": {
        "MyConnection": "Server=DESKTOP-TO008H0\\SA;Database=datasqlars8;User=sa;Password=1;TrustServerCertificate=true"
    },
    "MailSettings": {
        "Mail": "khaih8375@gmail.com", //nhap gmail ca nhan
        "DisplayName": "khai hoang", // nhap ten
        "Password": "qlqs aeim iprt qfle",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
